language: node_js
node_js:
- 13
script: "$PWD/tools/scripts/test.sh"
deploy:
  provider: npm
  email: julien@graziano.fr
  api_key:
    secure: ad7ojNU2uEcrMcjTLuSLrHY0LCNkoDPFGUacl5L8XUIe7M7iuwQ3vbakX1Pyb0SDrQuQjeOakmNC1a6eqASD6hLZQDQs5tdLXZ0Q1Jv3V4SCR0IvwSZ/KIdQ+xgbsg3aHdKDl4dYuQxFSMJC/Tq3flea4RKeoj6A1oxZ4QYWp9okhRzNluBRfUEwReB4JWXrY4yh9/sZ3yJu9VNLLpsN4Qgdvx2r8vMmBKIqmnM9R9UQzxIPeY/RPQrkiF059Qj0jrCUYKy8MBE50irQ/9pJQvRkkMt5Ff9Y9Xj/n7jbMWi+AYnFf/IXssFzlJ7vjO8M39O/Qkfv/mfA0WR6b2gSsUFDam9wRFZvA3lwUGilfcWRo6d5f3d/jstGjBFW03DHwHodWLRaVOdMbqjd1OpqBErU2VZ++KwDDokQhmtvsjA/V00g1AtJNVccJqUpAcpAzKm/SNPP+SMV85iSlpJGPqThvRK/wDiBXcS0ynJDcoEaoZI/37dPckp+zMWi45hWUr1MMsdFbXri0pZAHq4CNllE2W6uKt8CXjzVtxxsZXfleMxFugfUhyeTAury6tqx2m/oR8GdG+ueCSCQN/IJSYMDQCM3AlOsb2TecvJMOvhG4127fAEMlQjDLK07Uq5jgM1Jim+BMDVGTFPEMrh5NZw8YJtVZtkNRF5byN0l1qI=
